# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Santiago de la Torre"]
license: "MIT"
homepage: "https://github.com/e-fishel/aofpga"
bug-reports: "https://github.com/e-fishel/aofpga/issues"
depends: [
  "dune" {>= "3.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/e-fishel/aofpga.git"
x-maintenance-intent: ["(latest)"]
